<?php 
return [
  'menu' => [
    'salaryGroup' => 'Platové skupiny',
    'salaryComponents' => 'Složky platu',
    'salaryTds' => 'Plat TDS',
    'payrollSettings' => 'Nastavení mezd',
    'payroll' => 'Výplatní páska',
    'employeeSalary' => 'Plat zaměstnance',
    'monthly' => 'Měsíční',
    'weekly' => 'Týdně',
    'biweekly' => 'Dvoutýdenní',
    'semimonthly' => 'Půlměsíční',
    'payrollEmployeeHourlyRateSettings' => 'Nastavení hodinové sazby zaměstnance',
    'overtimePolicy' => 'Politika přesčasů',
    'payCode' => 'Výplatní kód',
    'overtimePolicyEmployee' => 'Zaměstnanec politiky přesčasů',
    'overtimeSetting' => 'Nastavení přesčasů',
    'overtimeSettings' => 'Nastavení přesčasů',
    'overtimeRequest' => 'Požadavek přesčas',
  ],
  'week' => 'Týden',
  'duration' => 'Doba trvání',
  'allowPayrollGenerate' => 'Povolit generování mezd',
  'selectWeek' => 'Vyberte Týden',
  'selectRange' => 'Vyberte rozsah',
  'times' => 'Časy',
  'employee' => 'Zaměstnanec',
  'addAdditionalEarning' => 'Přidejte další výdělek',
  'addEarningComponent' => 'Přidejte komponentu výdělku',
  'payrollExpenses' => 'Výdaje na mzdy',
  'expensesPayroll' => 'Výdaje na plat',
  'rate' => 'Hodnotit',
  'fixed' => 'Opravené',
];