<?php

return [
    'noPaymentMethodAdded' => 'Nebyl přidán žádný způsob výplaty mzdy.',
    'noSalaryComponentsAdded' => 'Nebyly přidány žádné složky mzdy.',
    'noSalaryGroupAdded' => 'Nebyla přidána žádná platová skupina.',
    'noSalaryTdsAdded' => 'Žádný plat tds přidán.',
    'salaryDelete' => 'Smazanou mzdu nebudete moci získat zpět!',
    'fixedAllowanceMessage' => 'Zvláštní příspěvek je zbytková složka platu, která zbyde po přidělení všech ostatních složek.',
    'useAttendance' => 'Zaměstnanci budou vypláceni za dny, kdy jsou přítomni nebo si uplatnili placenou dovolenou.',
    'payrollEmployees' => 'Zobrazují se pouze zaměstnanci, kteří mají stejný mzdový cyklus jako výše vybraný.',
    'confirmChangePolicy' => 'Potvrďte změnu',
    'policyConfirm' => 'Politika vybraných zaměstnanců se změní!',
    'recordInsertedAlready' => 'Již jste požádali o datum. Zkontrolujte prosím znovu.',
    'noOvertimeRecordFound' => 'Záznamy přesčas nebyly nalezeny.',
    'confirmAccept' => 'Potvrďte přijmout',
    'confirmReject' => 'Potvrďte odmítnutí',
    'recoverRecord' => 'Později nebudete moci změnit stav.',
    'payCodeForOvertimePolicy' => 'Platovací kód je speciální štítek používaný k řízení odměny přesčasů a nastavení sazeb za další hodiny zaměstnance.',
    'overtimeCalculation' => 'Výpočet přesčasů bude podle pevných/časů.',
    'overtimeCalculationFixed' => 'Výpočet přesčasů bude podle pevného. jako přesčasy hodiny * pevná částka.',
    'overtimeCalculationTimes' => 'Výpočet přesčasů bude podle časů. Jako přesčasy hodin * (hodinová sazba zaměstnance * časy).',
    'onlyEmployeesShow' => 'Ukáže pouze zaměstnance, kteří mají hodinovou sazbu a budou přidělena politika přesčasů.',
    'noOvertimePolicyFound' => 'Politika přesčasy nebyla nalezena.',
    'noPayCodeAdded' => 'Platový kód není přidán.',
    'beforeDaysPopover' => 'Zaměstnanec si může vybrat datum před vybranými dny. Stejně jako vybrané 15 dní pak může zaměstnanec požádat o posledních 15 dní přesčasů.',
    'employeeFieldRequired' => 'Pole zaměstnanců je vyžadováno.',
    'dateFieldRequired' => 'Je vyžadováno pole data.',
    'overtimeHourFieldRequired' => 'Je vyžadováno pole přesčas.',
    'duplicateDate' => 'Duplicitní datum není povoleno.',
    'confirmRemovePolicy' => 'Potvrďte odstranění',
    'policyRemoveConfirm' => 'Tato politika přesčasů zaměstnanců bude odstraněna!',
    'recordUpdated' => 'Záznam aktualizován úspěšně',
];
