<?php

return [
    'menu' => [
        'salaryGroup' => '薪資組',
        'salaryComponents' => '薪資組成部分',
        'salaryTds' => '薪資 TDS',
        'payrollSettings' => '薪資設置',
        'payroll' => '薪資',
        'employeeSalary' => '員工薪資',
        'monthly' => '每月',
        'weekly' => '每週',
        'biweekly' => '每兩週',
        'semimonthly' => '每半月',
        'payrollEmployeeHourlyRateSettings' => '員工時薪設置',
        'overtimePolicy' => '加班政策',
        'payCode' => '支付代碼',
        'overtimePolicyEmployee' => '加班政策員工',
        'overtimeSetting' => '加班設置',
        'overtimeSettings' => '加班設置',
        'overtimeRequest' => '加班申請',
    ],
    'week' => '週',
    'duration' => '持續時間',
    'allowPayrollGenerate' => '允許生成薪資',
    'selectWeek' => '選擇週',
    'selectRange' => '選擇範圍',
    'times' => '次數',
    'employee' => '員工',
    'addAdditionalEarning' => '添加額外收入',
    'addEarningComponent' => '添加收入組成部分',
    'payrollExpenses' => '薪資支出',
    'expensesPayroll' => '支出工資單',
    'rate' => '費率',
    'fixed' => '固定',
];
