<?php 
return [
  'webhooks' => 'Веб-хуки',
  'log' => 'Журнал',
  'addWebhook' => 'Додати Webhook',
  'editWebhook' => 'Оновити Webhook',
  'webhookName' => 'Назва дії вебхука',
  'webhookFor' => 'Вебхук для',
  'webhookAction' => 'Дія Webhook',
  'requestUrl' => 'URL запиту',
  'requestMethod' => 'Спосіб запиту',
  'requestFormat' => 'Формат запиту',
  'requestHeaders' => 'Заголовки запитів',
  'requestBody' => 'Тіло запиту',
  'addMore' => 'Додати більше',
  'responseCode' => 'Код відповіді',
  'createdAt' => 'Записано',
  'action' => 'Дія',
  'runDebug' => 'Запустити в режимі налагодження',
  'requestDetails' => 'Деталі запиту',
  'response' => 'Відповідь',
];