<?php

return array(
    'policyCenter' => '政策中心',
    'policy' => '政策',
    'policies' => '政策',
    'addPolicy' => '添加政策',
    'editPolicy' => '編輯政策',
    'signatureRequired' => '需要員工簽名',
    'policyDetails' => '政策詳情',
    'acknowledge' => '確認',
    'acknowledged' => '已確認',
    'nonAcknowledged' => '未確認',
    'employeeAction' => '員工操作',
    'acknowledgedOn' => '確認時間',
    'privacyPolicy' => '隱私政策',
    'employeeSignature' => '員工簽名',
    'effectiveDate' => '生效日期',
    'downloadSignature' => '下載簽名',
    'downloadFile' => '下載文件',
    'policyTitle' => '政策標題',
    'policyTerms' => '違反這些條件可能會導致法律訴訟，並立即終止公司服務。',
    'policyDescription' => '政策詳情',
    'uploadPolicyFile' => '上傳政策文件',
    'draft' => '草稿',
    'published' => '已發布',
    'publish' => '發布',
    'publishDate' => '發布日期',
    'reminder' => '提醒',
    'updatedBy' => '更新者',
    'lastUpdatedOn' => '最後更新時間',
    'saveAsDraft' => '保存為草稿',
    'saveAndPublished' => '保存並發布',
    'selectGender' => '選擇性別',
);
