<?php

return [
    'fileSetting' => 'Filesetting',
    'googleMapKey' => 'Googlemapkey',
    'appreciation' => [
        'title' => 'Title',
    ],
    'colorPicker' => 'Colorpicker',
    'dateRange' => 'Daterange',
    'hours' => 'Hours',
    'date' => 'Date',
    'company' => 'Company',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'renterPassword' => 'Renterpassword',
    'price' => 'Price',
    'bankaccount' => [
        'bankName' => 'Bankname',
        'accountName' => 'Accountname',
        'accountNumber' => 'Accountnumber',
        'balance' => 'Balance',
    ],
    'mobile' => 'Mobile',
    'clientCode' => 'Clientcode',
    'website' => 'Website',
    'gst/vat' => 'Gst/Vat',
    'gstNumber' => 'Gstnumber',
    'mobileWithPlus' => 'Mobilewithplus',
    'city' => 'City',
    'state' => 'State',
    'postalCode' => 'Postalcode',
    'address' => 'Address',
    'client' => [
        'skype' => 'Skype',
        'linkedin' => 'Linkedin',
        'twitter' => 'Twitter',
        'facebook' => 'Facebook',
    ],
    'title' => 'Title',
    'categoryName' => 'Categoryname',
    'gdpr' => [
        'additionDescription' => 'Additiondescription',
    ],
    'consent_description' => 'Consent Description',
    'note' => 'Note',
    'invoices' => [
        'gstNumber' => 'Gstnumber',
        'contractPrefix' => 'Contractprefix',
        'contractNumberSeparator' => 'Contractnumberseparator',
        'description' => 'Description',
        'note' => 'Note',
        'invoiceTerms' => 'Invoiceterms',
        'otherInfo' => 'Otherinfo',
        'title' => 'Title',
        'BankDetails' => 'Bankdetails',
        'invoicePrefix' => 'Invoiceprefix',
        'invoiceNumberSeparator' => 'Invoicenumberseparator',
        'creditNotePrefix' => 'Creditnoteprefix',
        'credit_noteNumberSeparator' => 'Credit Notenumberseparator',
        'estimatePrefix' => 'Estimateprefix',
        'estimateNumberSeparator' => 'Estimatenumberseparator',
        'estimateRequestPrefix' => 'Estimaterequestprefix',
        'proposalPrefix' => 'Proposalprefix',
        'proposalNumberSeparator' => 'Proposalnumberseparator',
    ],
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'location' => 'Location',
    'select2Min' => 'Select2Min',
    'category' => 'Category',
    'currency' => [
        'thousandSeparator' => 'Thousandseparator',
        'decimalSeparator' => 'Decimalseparator',
        'currencyName' => 'Currencyname',
        'currencySymbol' => 'Currencysymbol',
        'currencyCode' => 'Currencycode',
    ],
    'linkTitle' => 'Linktitle',
    'url' => 'Url',
    'purchaseCode' => 'Purchasecode',
    'department' => 'Department',
    'designation' => 'Designation',
    'shiftName' => 'Shiftname',
    'shiftShortCode' => 'Shiftshortcode',
    'skills' => 'Skills',
    'emailDomain' => 'Emaildomain',
    'estimateRequest' => [
        'reason' => 'Reason',
    ],
    'days' => 'Days',
    'noneSelectedText' => 'Noneselectedtext',
    'expense' => [
        'item' => 'Item',
        'vendor' => 'Vendor',
    ],
    'label' => 'Label',
    'task' => 'Task',
    'sampleText' => 'Sampletext',
    'consent' => 'Consent',
    'consentDescription' => 'Consentdescription',
    'id' => 'Id',
    'payments' => [
        'transactionId' => 'Transactionid',
        'remark' => 'Remark',
    ],
    'language' => [
        'languageName' => 'Languagename',
        'languageCode' => 'Languagecode',
    ],
    'noneResultsText' => 'Noneresultstext',
    'selectAllText' => 'Selectalltext',
    'deselectAllText' => 'Deselectalltext',
    'message' => 'Message',
    'status' => 'Status',
    'min' => 'Min',
    'max' => 'Max',
    'leaveType' => 'Leavetype',
    'leave' => [
        'reason' => 'Reason',
    ],
    'noticeTitle' => 'Noticetitle',
    'key' => 'Key',
    'cluster' => 'Cluster',
    'slackWebhook' => 'Slackwebhook',
    'paymentGateway' => [
        'flutterwaveKey' => 'Flutterwavekey',
        'sandboxPaypalClientId' => 'Sandboxpaypalclientid',
        'livePaypalClientId' => 'Livepaypalclientid',
        'paystackKey' => 'Paystackkey',
        'testRazorpayKey' => 'Testrazorpaykey',
        'liveRazorpayKey' => 'Liverazorpaykey',
        'testStripePublishableKey' => 'Teststripepublishablekey',
        'liveStripePublishableKey' => 'Livestripepublishablekey',
    ],
    'offlinePayment' => [
        'method' => 'Method',
        'description' => 'Description',
    ],
    'productName' => 'Productname',
    'hsnSac' => 'Hsnsac',
    'sku' => 'Sku',
    'twitterId' => 'Twitterid',
    'relationship' => 'Relationship',
    'project' => 'Project',
    'milestone' => 'Milestone',
    'milestoneSummary' => 'Milestonesummary',
    'writeshortcode' => 'Writeshortcode',
    'hourEstimate' => 'Hourestimate',
    'searchForProjects' => 'Searchforprojects',
    'role' => [
        'roleName' => 'Rolename',
    ],
    'search' => 'Search',
    'recaptchaV2' => 'Recaptchav2',
    'recaptchaV3' => 'Recaptchav3',
    'recaptchaSecret' => 'Recaptchasecret',
    'storageSetting' => [
        'awsKey' => 'Awskey',
        'awsBucket' => 'Awsbucket',
    ],
    'phone' => 'Phone',
    'ticketType' => 'Tickettype',
    'searchForCompany' => 'Searchforcompany',
    'columnName' => 'Columnname',
    'tickets' => [
        'ticketChannel' => 'Ticketchannel',
        'ticketGroup' => 'Ticketgroup',
    ],
    'ticket' => [
        'replyTicket' => 'Replyticket',
    ],
    'timelog' => [
        'memo' => 'Memo',
    ],
    'dnsProvider' => 'Dnsprovider',
    'nameservers' => 'Nameservers',
    'dnsRecords' => 'Dnsrecords',
    'diskSpace' => 'Diskspace',
    'bandwidth' => 'Bandwidth',
    'controlPanel' => 'Controlpanel',
    'databaseLimit' => 'Databaselimit',
    'emailLimit' => 'Emaillimit',
];
