<?php

return [
    'menu' => [
        'salaryGroup' => '薪资组',
        'salaryComponents' => '薪资组成部分',
        'salaryTds' => '薪资 TDS',
        'payrollSettings' => '薪资设置',
        'payroll' => '薪资',
        'employeeSalary' => '员工薪资',
        'monthly' => '每月',
        'weekly' => '每周',
        'biweekly' => '每两周',
        'semimonthly' => '每半月',
        'payrollEmployeeHourlyRateSettings' => '员工时薪设置',
        'overtimePolicy' => '加班政策',
        'payCode' => '支付代码',
        'overtimePolicyEmployee' => '加班政策员工',
        'overtimeSetting' => '加班设置',
        'overtimeSettings' => '加班设置',
        'overtimeRequest' => '加班申请',
    ],
    'week' => '周',
    'duration' => '持续时间',
    'allowPayrollGenerate' => '允许生成薪资',
    'selectWeek' => '选择周',
    'selectRange' => '选择范围',
    'times' => '次数',
    'employee' => '员工',
    'addAdditionalEarning' => '添加额外收入',
    'addEarningComponent' => '添加收入组成部分',
    'payrollExpenses' => '薪资支出',
    'expensesPayroll' => '支出工资单',
    'rate' => '费率',
    'fixed' => '固定',
];
