<?php

return [
    'checkInsNotFound' => 'Check Ins Not Found',
    'goalTypeNotFound' => 'Goal Type Not Found',
    'keyResultsNotFound' => 'Key Results Not Found',
    'reminderSent' => 'Reminder Sent',
    'objectiveNotFound' => 'Objective Not Found',
    'discussionPointsRequired' => 'Discussion Points Required',
    'discussionPointsArray' => 'Discussion Points Array',
    'individualDiscussionPointRequired' => 'Individual Discussion Point Required',
    'discussionPointMustBeString' => 'Discussion Point Must Be String',
    'atleastOneValidation' => 'Atleast One Validation',
    'endTime' => 'End Time',
    'actionPointsByUser' => 'Action Points By User',
    'recoverActionRecord' => 'Recover Action Record',
    'confirmActioned' => 'Confirm Actioned',
    'privateAgenda' => 'Private Agenda',
    'discussionPointsByUser' => 'Discussion Points By User',
    'markAsDiscussed' => 'Mark As Discussed',
    'discussed' => 'Discussed',
    'recoverRecord' => 'Recover Record',
    'confirmDiscussion' => 'Confirm Discussion',
    'meetingsNotFound' => 'Meetings Not Found',
    'markAsCancel' => 'Mark As Cancel',
    'completeRecord' => 'Complete Record',
    'confirmComplete' => 'Confirm Complete',
    'confirmCancelled' => 'Confirm Cancelled',
    'downloadMessage' => 'Download Message',
    'noGoalTypeSettingsAdded' => 'No Goal Type Settings Added',
    'noKeyResultsMetrics' => 'No Key Results Metrics',
];
