<?php

return array(
    'policyCenter' => '政策中心',
    'policy' => '政策',
    'policies' => '政策',
    'addPolicy' => '添加政策',
    'editPolicy' => '编辑政策',
    'signatureRequired' => '需要员工签名',
    'policyDetails' => '政策详情',
    'acknowledge' => '确认',
    'acknowledged' => '已确认',
    'nonAcknowledged' => '未确认',
    'employeeAction' => '员工操作',
    'acknowledgedOn' => '确认时间',
    'privacyPolicy' => '隐私政策',
    'employeeSignature' => '员工签名',
    'effectiveDate' => '生效日期',
    'downloadSignature' => '下载签名',
    'downloadFile' => '下载文件',
    'policyTitle' => '政策标题',
    'policyTerms' => '违反这些条件可能会导致法律诉讼，并立即终止公司服务。',
    'policyDescription' => '政策详情',
    'uploadPolicyFile' => '上传政策文件',
    'draft' => '草稿',
    'published' => '已发布',
    'publish' => '发布',
    'publishDate' => '发布日期',
    'reminder' => '提醒',
    'updatedBy' => '更新者',
    'lastUpdatedOn' => '最后更新时间',
    'saveAsDraft' => '保存为草稿',
    'saveAndPublished' => '保存并发布',
    'selectGender' => '选择性别',
);
