<?php

return [
    'menu' => [
        'qrcode' => '二维码',
    ],
    'type' => [
        'text' => '文本',
        'email' => '电子邮件',
        'url' => 'URL',
        'tel' => '电话',
        'sms' => '短信',
        'whatsapp' => 'WhatsApp',
        'skype' => 'Skype',
        'zoom' => 'Zoom',
        'wifi' => 'WiFi',
        'geo' => '位置',
        'paypal' => 'PayPal',
        'event' => '事件',
        'upi' => 'UPI',
    ],
    'fields' => [
        'message' => '消息',
        'qrTitle' => '二维码标题',
        'logo' => 'Logo',
        'design' => '设计',
        'type' => '类型',
        'size' => '大小',
        'margin' => '边距',
        'logo_size' => 'Logo 大小',
        'background_color' => '背景颜色',
        'foreground_color' => '前景颜色',
        'url' => 'URL',
        'subject' => '主题',
        'username' => '用户名',
        'chat' => '聊天',
        'call' => '呼叫',
        'skypeContactType' => 'Skype 联系人类型',
        'meetingUrl' => '会议 URL',
        'networkType' => '网络类型',
        'networkName' => '网络名称',
        'hidden' => '隐藏',
        'noEncryption' => '无加密',
        'wep' => 'WEP',
        'wpa' => 'WPA/WPA2/WPA3',
        'upiId' => 'UPI ID',
        'amount' => '金额',
        'currency' => '货币',
        'itemName' => '项目名称',
        'itemId' => '项目 ID',
        'paypalEmailHelp' => '接收付款的电子邮件地址',
        'paypalPaymentType' => '付款类型',
        'buyNow' => '立即购买',
        'donate' => '捐赠',
        'addCart' => '加入购物车',
        'shipping' => '运费',
        'link' => '链接',
        'reminder' => '事件前提醒',
        'eventTitle' => '事件标题',
        'location' => '位置',
        'upiAmountHelp' => '如果输入金额，收款人将无法更改金额',
    ],
    'format' => [
        'svg' => 'SVG',
        'png' => 'PNG',
        'gif' => 'GIF',
        'webp' => 'WEBP',
        'pdf' => 'PDF',
        'eps' => 'EPS',
    ],
    'createQrCode' => '创建二维码',
    'editQrCode' => '编辑二维码',
    'invalidType' => '所选类型不可用。请选择其他类型。',
    'event' => [
        'reminder' => [
            'start' => '事件开始时',
            '5m' => '5 分钟',
            '10m' => '10 分钟',
            '15m' => '15 分钟',
            '30m' => '30 分钟',
            '1h' => '1 小时',
            '2h' => '2 小时',
            '3h' => '3 小时',
            '4h' => '4 小时',
            '5h' => '5 小时',
            '6h' => '6 小时',
            '12h' => '12 小时',
            '24h' => '24 小时',
            '48h' => '48 小时',
            '1w' => '1 周',
        ],
    ],
    'generateQrPreview' => '生成二维码预览',
    'qrGenerateWarning' => '确保背景和前景颜色有足够的对比度。',
];
