<?php

return [
    'menu' => [
        'cybersecurity' => 'Kybernetická bezpečnost',
        'securitySettings' => 'Bezpečnostní nastavení',
    ],
    'maxRetries' => 'Maximální počet opakování',
    'lockoutTime' => 'Doba uzamčení (v minutách)',
    'maxLockouts' => 'Maximální výluky',
    'extendLockout' => 'Prodloužit uzamčení (v hodinách)',
    'resetRetries' => 'Resetovat opakované pokusy (v hodinách)',
    'emailNotification' => 'email upozornění',
    'userInactiveTimeout' => 'Časový limit neaktivity uživatele (v minutách)',
    'sendEmailNotification' => 'Odeslat e-mailové upozornění, pokud se přihlašujete z jiné IP adresy?',
    'blacklistIp' => 'Blacklist IP',
    'blacklistEmail' => 'Email na černou listinu',
    'singleSession' => 'Jedna relace',
    'preventUser' => 'Zabránit uživateli v přihlášení více než jednou?',
    'addIp' => 'Přidat IP',
    'addBlacklistIp' => 'Přidat IP adresu na černou listinu',
    'editBlacklistIp' => 'Upravit IP černou listinu',
    'addEmail' => 'Přidat e-mail',
    'addBlacklistEmail' => 'Přidat e-mail na černou listinu',
    'editBlacklistEmail' => 'Upravit e-mail na černé listině',
    'loginExpiry' => 'Vypršení přihlášení',
    'nothingSelected' => 'Nic není vybráno',
    'expiryDate' => 'Datum vypršení platnosti',
    'addUser' => 'Přidat uživatele',
    'user' => 'Uživatel',
    'editUser' => 'Upravit uživatele',
    'ip' => 'IP',
];
