<?php

return array(
    'noGoalTypeSettingsAdded' => '未添加目标类型设置',
    'noKeyResultsMetrics' => '未添加关键结果指标',
    'atleastOneValidation' => '至少选择一项',
    'defaultAdminMsg' => '管理员默认可以查看或管理',
    'goalTypeNotFound' => '未找到目标类型',
    'keyResultsNotFound' => '尚未添加关键结果',
    'keyResultNotFound' => '未找到关键结果',
    'objectiveNotFound' => '未找到目标',
    'checkInsNotFound' => '未找到签入',
    'meetingsNotFound' => '未找到会议',
    'current_value_between' => ' :attribute 必须在最小 :min 和最大 :max 关键结果值之间或相等。',
    'downloadMessage' => '您将收到所选日期范围内目标和关键结果评分报告的 Excel 表格。',
    'endTime' => '结束时间字段必须是开始时间之后的时间。',
    'addDiscussionPoint' => '添加讨论',
    'confirmComplete' => '是的，标记为完成！',
    'confirmCancelled' => '是的，标记为取消！',
    'confirmDiscussion' => '是的，标记为已讨论！',
    'markAsDiscussed' => '标记为已讨论！',
    'markAsCancel' => '标记为取消',
    'confirmActioned' => '是的，标记为已行动！',
    'markAsActioned' => '标记为已行动！',
    'addActionPoint' => '添加行动',
    'completeRecord' => '您将无法再次将其标记为待处理！',
    'recoverRecord' => '您将无法再次将此记录标记为讨论！',
    'recoverActionRecord' => '您将不再能够将此操作标记为未操作。',
    'discussed' => '已讨论',
    'actioned' => '已行动',
    'discussionPointsRequired' => '请提供讨论点。',
    'discussionPointsArray' => '讨论点应该是一个数组。',
    'individualDiscussionPointRequired' => '每个讨论点都是必需的。',
    'discussionPointMustBeString' => '每个讨论点必须是字符串。',
    'discussionPointsByUser' => '讨论点由：',
    'actionPointsByUser' => '行动点由：',
    'reminderSent' => '提醒发送成功！',
    'viewPastMeeting' => '会议是今年过去几个月待处理的。',
    'viewPastMeetings' => '会议是今年过去几个月待处理的。',
    'privateAgenda' => '私人议程',
);
