<?php 
return [
  'menu' => [
    'cybersecurity' => 'Кібербезпека',
    'securitySettings' => 'Параметри безпеки',
  ],
  'maxRetries' => 'Макс. повторних спроб',
  'lockoutTime' => 'Час блокування (у хвилинах)',
  'maxLockouts' => 'Максимальне блокування',
  'extendLockout' => 'Подовжити блокування (у годинах)',
  'resetRetries' => 'Повторні спроби скидання (у годинах)',
  'emailNotification' => 'Сповіщення електронною поштою',
  'userInactiveTimeout' => 'Час очікування неактивності користувача (у хвилинах)',
  'sendEmailNotification' => 'Надіслати сповіщення електронною поштою, якщо вхід з іншої IP-адреси?',
  'blacklistIp' => 'Чорний список IP',
  'blacklistEmail' => 'Чорний список електронної пошти',
  'singleSession' => 'Один сеанс',
  'preventUser' => 'Запобігти повторному входу користувача?',
  'addIp' => 'Додати IP',
  'addBlacklistIp' => 'Додати IP-адресу в чорний список',
  'editBlacklistIp' => 'Редагувати чорний список IP',
  'addEmail' => 'Додати електронну адресу',
  'addBlacklistEmail' => 'Додати електронну адресу в чорний список',
  'editBlacklistEmail' => 'Редагувати електронну пошту в чорному списку',
  'loginExpiry' => 'Термін дії входу',
  'nothingSelected' => 'Нічого не вибрано',
  'expiryDate' => 'Термін придатності',
  'addUser' => 'Додати користувача',
  'user' => 'Користувач',
  'editUser' => 'Редагувати користувача',
  'ip' => 'IP',
];