========================================================================
DATABASE CONNECTIVITY & NETWORK DIAGNOSTIC REPORT
AI.Craveva — evidence for infrastructure / DBA review
========================================================================

Report ID:        1f47faff-2844-4794-866d-adfe6d8b81ca
Generated (UTC):  2026-03-27T17:43:25.654Z
Data source:      STAGING MIAOLIN DB
Platform context: https://ai.craveva.com

------------------------------------------------------------------------
EXECUTIVE SUMMARY
------------------------------------------------------------------------
• All checks passed from the platform application server: DNS, transport, and database driver handshake succeeded. Any intermittent issues may be timing, pooling, or client-side environment specific.

------------------------------------------------------------------------
ROOT-CAUSE OWNERSHIP
------------------------------------------------------------------------
Owner hint: no_issue_detected
Confidence score: 88%

------------------------------------------------------------------------
RESOLUTION PLAYBOOK
------------------------------------------------------------------------
• Network and handshake checks passed from Craveva runtime.
• If customer still sees issues, capture timestamps and compare application/query logs for intermittent failures.
• Use AI technical brief for deeper recommendations and share report with engineering for trend analysis.

------------------------------------------------------------------------
TARGET (no secrets)
------------------------------------------------------------------------
{
  "source_name": "STAGING MIAOLIN DB",
  "connection_id": "7ec5bfa4-509d-42c3-bc7c-0f2d5502136a",
  "engine": "mysql",
  "endpoint_kind": "tcp",
  "host": "136.110.52.19",
  "port": 3306
}

------------------------------------------------------------------------
CONNECTION CONFIG SUMMARY (redacted)
------------------------------------------------------------------------
{
  "type": "mysql",
  "host": "136.110.52.19",
  "port": 3306,
  "database": "api_gateway_20",
  "username": "stagingcraveva",
  "password": "[stored]",
  "ssl": false,
  "user": "stagingcraveva"
}

------------------------------------------------------------------------
STEP-BY-STEP RESULTS
------------------------------------------------------------------------

[PASS] Platform egress IP (allowlist reference) (261 ms)
  Step: platform_egress_hint
  Observed public egress IPv4 from this application server: 136.110.35.154. If you restrict inbound traffic, allow this address (and any documented HA range) to your database listener.
  Evidence: {"egress_ipv4":"136.110.35.154"}

[PASS] DNS resolution (A/AAAA) (1 ms)
  Step: dns_resolution
  Hostname "136.110.52.19" resolved.
  Evidence: {"addresses":["136.110.52.19"]}

[PASS] TCP connectivity to listener (2 ms)
  Step: tcp_connect
  TCP connect succeeded to 136.110.52.19:3306.
  Evidence: {"target":"136.110.52.19:3306","tcp_code":"TCP_ESTABLISHED"}

[PASS] Database driver handshake & health check (10 ms)
  Step: application_driver_test
  Driver connected and health check succeeded from the application server.
  Evidence: {"connected":true,"error":null,"driver_details":{"connected":true}}

------------------------------------------------------------------------
APPLICATION DRIVER TEST
------------------------------------------------------------------------
Connected: yes

------------------------------------------------------------------------
NOTES FOR REVIEWERS
------------------------------------------------------------------------
• This report is generated from the same network path the product uses to reach your database.
• Failures at DNS or TCP indicate infrastructure or policy between this server and your listener.
• TCP timeout almost always means firewall, security group, VPN, or ACL — allowlist the platform egress IP on your database listener port.
• Passwords and full URIs are never included in this report.

========================================================================
End of report
========================================================================
