<?php

return [
    'fileSetting' => 'e.g. application/x-zip-compressed',
    'googleMapKey' => 'e.g. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
    'appreciation' => [
        'title' => 'e.g. Employee of the month',
    ],
    'colorPicker' => 'Select a color',
    'dateRange' => 'Start Date To End Date',
    'hours' => 'e.g. 10:00 AM',
    'date' => 'Select Date',
    'company' => 'e.g. Acme Corporation',
    'name' => 'e.g. John Doe',
    'email' => 'e.g. johndoe@example.com',
    'password' => 'Must have at least 8 characters',
    'renterPassword' => 'Please enter your password',
    'price' => 'e.g. 10000',
    'bankaccount' => [
        'bankName' => 'e.g. Federal Bank',
        'accountName' => 'e.g. John Doe',
        'accountNumber' => 'e.g. 123456789',
        'balance' => 'e.g. 25$',
    ],
    'mobile' => 'e.g. 1234567890',
    'clientCode' => 'e.g. C0001',
    'website' => 'e.g. https://www.example.com',
    'gst/vat' => 'e.g. GST/VAT',
    'gstNumber' => 'e.g. 18AABCU960XXXXX',
    'mobileWithPlus' => 'e.g. +19876543',
    'city' => 'e.g. New York, Jaipur, Dubai',
    'state' => 'e.g. California, Rajasthan, Dubai',
    'postalCode' => 'e.g. 90250',
    'address' => 'e.g. 132, My Street, Kingston, New York 12401',
    'client' => [
        'skype' => 'e.g. skypeUsername',
        'linkedin' => 'e.g. https://www.linkedin.com/XXXXXXXXXX/',
        'twitter' => 'e.g. @johndoe',
        'facebook' => 'e.g. https://www.facebook.com/XXXXXXXXXX/',
    ],
    'title' => 'e.g. Manager',
    'categoryName' => 'e.g. Potential Client',
    'gdpr' => [
        'additionDescription' => 'Enter Additional Description',
    ],
    'consent_description' => 'consent description',
    'note' => 'Enter note title',
    'invoices' => [
        'gstNumber' => 'Enter Tax Number',
        'contractPrefix' => 'Contract Prefix',
        'contractNumberSeparator' => 'Contract Number Separator',
        'description' => 'Enter Description (optional)',
        'note' => 'e.g. Thank you for your business',
        'invoiceTerms' => 'Enter invoice terms',
        'otherInfo' => 'Enter Other Information',
        'title' => 'Payment Description',
        'BankDetails' => 'Add Payment Method Details (e.g., Bank Account, Transfer Information)',
        'invoicePrefix' => 'Enter invoice prefix',
        'invoiceNumberSeparator' => 'Invoice Number Separator',
        'creditNotePrefix' => 'Enter credit note prefix',
        'credit_noteNumberSeparator' => 'Credit Note Number Separator',
        'estimatePrefix' => 'Enter estimate prefix',
        'estimateNumberSeparator' => 'Estimate Number Separator',
        'estimateRequestPrefix' => 'Enter Estimate Request Prefix',
        'proposalPrefix' => 'Enter Proposal Prefix',
        'proposalNumberSeparator' => 'Enter Proposal Number Separator',
        'contractNumber' => 'Enter contract number',
        'terms' => 'Include your return and cancellation policy',
        'estimateRequestNumberSeparator' => 'Enter Estimate Request Number Separator',
    ],
    'latitude' => 'e.g. 38.895',
    'longitude' => 'e.g. -77.0364',
    'location' => 'Enter a location',
    'select2Min' => 'Please enter 2 or more characters',
    'category' => 'Enter a category name',
    'currency' => [
        'thousandSeparator' => 'e.g. ,',
        'decimalSeparator' => 'e.g. .',
        'currencyName' => 'e.g. Dollar',
        'currencySymbol' => 'e.g. $',
        'currencyCode' => 'e.g. USD',
    ],
    'linkTitle' => 'Link Title',
    'url' => 'URL',
    'purchaseCode' => 'e.g. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
    'department' => 'e.g. Human Resource',
    'designation' => 'e.g. Team Lead',
    'shiftName' => 'e.g. Night Shift',
    'shiftShortCode' => 'e.g. NS',
    'skills' => 'e.g. communication, ReactJS',
    'emailDomain' => 'e.g. gmail.com',
    'estimateRequest' => [
        'reason' => 'e.g. Not within budget',
    ],
    'days' => 'e.g. 3 days',
    'noneSelectedText' => 'Nothing selected',
    'expense' => [
        'item' => 'e.g. Wireless Keyboard',
        'vendor' => 'e.g. Acme Corporation',
    ],
    'label' => 'Enter a label title',
    'task' => 'Enter a task title',
    'sampleText' => 'e.g. This is sample text',
    'consent' => 'Enter consent name',
    'consentDescription' => 'Briefly describe the purpose of consent',
    'id' => 'e.g. 1275901',
    'payments' => [
        'transactionId' => 'Enter transaction ID of the payment',
        'remark' => 'Enter a summary of the payment.',
        'paymentGateway' => 'e.g. PayPal, Stripe, Bank Transfer, Cash etc.',
    ],
    'language' => [
        'languageName' => 'e.g. English',
        'languageCode' => 'e.g. en',
    ],
    'noneResultsText' => 'No results matched {0}',
    'selectAllText' => 'Select All',
    'deselectAllText' => 'Deselect All',
    'message' => 'Write your message here',
    'status' => 'e.g. In Progress',
    'min' => 'Min',
    'max' => 'Max',
    'leaveType' => 'E.g. Sick, Casual',
    'leave' => [
        'reason' => 'e.g. Feeling not well',
    ],
    'noticeTitle' => 'e.g. New year celebrations at office.',
    'key' => 'e.g. 0f99088a2f31e70daxxxx',
    'cluster' => 'e.g. ap2',
    'slackWebhook' => 'e.g. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
    'paymentGateway' => [
        'flutterwaveKey' => 'e.g. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
        'sandboxPaypalClientId' => 'e.g. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
        'livePaypalClientId' => 'e.g. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
        'paystackKey' => 'e.g. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
        'testRazorpayKey' => 'e.g. rzp_test_znKZOLXXT3XXEX',
        'liveRazorpayKey' => 'e.g. rzp_live_znKZOLn4TXXXXX',
        'testStripePublishableKey' => 'e.g. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
        'liveStripePublishableKey' => 'e.g. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    ],
    'offlinePayment' => [
        'method' => 'e.g. Cash, Cheque, etc.',
        'description' => 'e.g. via USD dollar',
    ],
    'productName' => 'e.g. Web Hosting, Laptop, Notebook, Mobile App etc.',
    'hsnSac' => 'e.g. 995431',
    'sku' => 'Write the product\'s sku here',
    'twitterId' => 'e.g. 182180xxxxxx1843842',
    'relationship' => 'e.g. father',
    'project' => 'Write a project name',
    'milestone' => 'Enter milestone title',
    'milestoneSummary' => 'Enter milestone summary',
    'writeshortcode' => 'Project unique short code',
    'hourEstimate' => 'e.g. 500',
    'searchForProjects' => 'Search for projects',
    'role' => [
        'roleName' => 'e.g. HR',
    ],
    'search' => 'Enter keyword to search',
    'recaptchaV2' => 'e.g. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
    'recaptchaV3' => 'e.g. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
    'recaptchaSecret' => 'e.g. XXXXXXxxxxxXXXXXXxxxxx',
    'storageSetting' => [
        'awsKey' => 'e.g. AKIAXXXXX67FNYNM2P',
        'awsBucket' => 'e.g. test-bucket',
    ],
    'phone' => 'Phone',
    'ticketType' => 'e.g. Support',
    'searchForCompany' => 'Search For A Company',
    'columnName' => 'e.g. Pending',
    'tickets' => [
        'ticketChannel' => 'e.g. Facebook, Phone, etc.',
        'ticketGroup' => 'e.g. Sales, Support, etc.',
    ],
    'ticket' => [
        'replyTicket' => 'Enter template heading',
        'templateText' => 'Enter template text here',
    ],
    'timelog' => [
        'memo' => 'e.g. Working on new logo',
    ],
    'dnsProvider' => 'Dnsprovider',
    'nameservers' => 'Nameservers',
    'dnsRecords' => 'Dnsrecords',
    'diskSpace' => 'Diskspace',
    'bandwidth' => 'Bandwidth',
    'controlPanel' => 'Controlpanel',
    'databaseLimit' => 'Databaselimit',
    'emailLimit' => 'Emaillimit',
    'knowledgeBase' => 'Update your profile picture',
    'taskshortcode' => 'Task unique short code',
    'webhook' => 'e.g. samplewebhook123',
    'secret' => 'e.g. cbabcd0948aed7dd9xxxx',
    'orderNumber' => 'e.g. Order Number',
    'attendance' => [
        'workFrom' => 'e.g. Office, Home, etc.',
    ],
];
