<?php 
return [
  'zoomsetting' => [
    'setting' => 'Aktualizovat nastavení',
    'accountId' => 'Číslo účtu',
    'clientId' => 'ID klienta',
    'clientSecret' => 'Tajemství klienta',
    'meetingClientId' => 'ID klienta schůzky',
    'meetingClientSecret' => 'Tajemství klienta schůzky',
    'openZoomApp' => 'Otevřít v aplikaci Zoom Client?',
    'webhookInfo' => 'Přidejte to jako adresu URL svého webhooku v aplikaci Zoom',
    'secretToken' => 'Tajný token',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Přidat schůzku',
    'tableView' => 'Pohled na tabulku',
    'meetingName' => 'Název schůzky',
    'description' => 'popis (Dobrovolný)',
    'startOn' => 'Začíná na',
    'endOn' => 'Končí na',
    'addAttendees' => 'Přidat účastníky',
    'where' => 'Kde',
    'repeat' => 'Opakující se setkání',
    'repeatEvery' => 'Opakujte každý',
    'cycles' => 'Cykly',
    'cyclesToolTip' => 'Opakování bude zastaveno po počtu cyklů. Nechte to prázdné na nekonečno.',
    'viewAttendees' => 'Účastníci',
    'remindBefore' => 'Připomeňte předtím',
    'reminder' => 'Pošli upomínku',
    'hostVideoStatus' => 'Stav hostitelského videa',
    'participantVideoStatus' => 'Stav videa účastníka',
    'editMeeting' => 'Upravit schůzku',
    'meetingDetails' => 'Podrobnosti o schůzce',
    'calendarView' => 'Zobrazení kalendáře',
    'startUrl' => 'Zahájit schůzku',
    'endUrl' => 'Konec schůzky',
    'joinUrl' => 'Připojte se ke schůzce',
    'eventName' => 'Název události',
    'waiting' => 'Čekání',
    'live' => 'Žít',
    'endMeeting' => 'Konec schůzky',
    'attendeeValidation' => 'Povinné, pokud není vybrán zaměstnanec ani klient.',
    'meetingPassword' => 'Heslo schůzky',
    'cancelMeeting' => 'Zrušit schůzku',
    'occurrence' => 'Výskyt',
    'hideFinishedMeetings' => 'Skrýt Hotovo',
    'deleteAllOccurrences' => 'Smazat všechny výskyty',
    'meetingHost' => 'Hostitel schůzky',
    'recurrence' => 'Opakování',
    'occursOn' => 'Vyskytuje se na',
    'dayOfMonth' => 'den v měsíci',
    'ofMonth' => 'měsíce',
    'first' => 'První',
    'second' => 'Druhý',
    'third' => 'Třetí',
    'fourth' => 'Čtvrtý',
    'last' => 'Poslední',
    'occurrences' => 'výskytů',
    'noFixedTime' => 'Žádný pevný čas',
    'copyMeetingLink' => 'Zkopírovat odkaz na schůzku',
  ],
  'sticky' => [
    'colors' => 'Barva',
  ],
  'meetings' => [
    'allEmployees' => 'Všichni zaměstnanci',
    'allClients' => 'Všichni klienti',
    'addEmployees' => 'Přidat zaměstnance',
    'addClients' => 'Přidat klienty',
    'meetingId' => 'ID schůzky',
    'meetingPassword' => 'Heslo schůzky',
    'meetingName' => 'Název schůzky',
    'startOn' => 'Start On',
    'endOn' => 'Konec na',
    'meetingHost' => 'Hostitel schůzky',
  ],
  'message' => [
    'chooseMember' => 'Vyberte Člen',
    'selectClient' => 'Vyberte Klient',
    'noCategoryAdded' => 'Nebyla přidána žádná kategorie',
    'pleaseSelectCategory' => 'Vyberte prosím kategorii',
    'categoryAdded' => 'Kategorie byla úspěšně přidána',
    'configureSetting' => 'Nejprve nakonfigurujte přihlašovací údaje pro nastavení zoomu',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zvětšit schůzku vytvořena',
  ],
];