<?php

return [
    'viewedBy' => 'Can Be Viewed By',
    'managedBy' => 'Can Be Managed By',
    'owner' => 'Owner',
    'reportingManager' => 'Reporting Manager',
    'orChooseRoles' => 'Or Choose Roles',
    'chooseRoles' => 'Choose Roles',
    'defaultAdminMsg' => 'Admin Can View Or Mange By Default',
    'metricsName' => 'Metrics Name',
    'keyResults' => 'Key Metrics Results',
    'whoCanCreateMeetings' => 'Who Can Create Or Manage Meetings',
    'whoCanViewMeetings' => 'Who Can View Meetings',
    'participantsOnly' => 'Participants Only',
    'participantsOnlyManage' => 'Participants (For Manage Only)',
    'discussionPoints' => 'Discussion Points',
    'listView' => 'List View',
    'startOn' => 'Meeting Starts On',
    'endOn' => 'Meeting Ends On',
    'objectiveNotificationSettings' => 'Objective Notification Settings',
    '1:1MeetingNotificationSettings' => '1:1 Meeting Notification Settings',
    'sendReminderMeeting' => 'Send Reminder For Pending Meetings.',
    'sendReminderObjective' => 'Send reminder for the pending check-ins on this objective.',
    'hideCompletedObjectives' => 'Hide Completed Objectives',
    'actionPoints' => 'Actionpoints',
];
