<?php 
return [
  'menu' => [
    'qrcode' => 'QR kód',
  ],
  'type' => [
    'text' => 'Text',
    'email' => 'E-mailem',
    'url' => 'URL',
    'tel' => 'Telefon',
    'sms' => 'SMS',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Zvětšení',
    'wifi' => 'WiFi',
    'geo' => 'Umístění',
    'paypal' => 'PayPal',
    'event' => 'událost',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Zpráva',
    'qrTitle' => 'QR titulek',
    'logo' => 'Logo',
    'design' => 'Design',
    'type' => 'Typ',
    'size' => 'Velikost',
    'margin' => 'Okraj',
    'logo_size' => 'Velikost loga',
    'background_color' => 'Barva pozadí',
    'foreground_color' => 'Barva popředí',
    'url' => 'URL',
    'subject' => 'Předmět',
    'username' => 'Uživatelské jméno',
    'chat' => 'Povídat si',
    'call' => 'Volání',
    'skypeContactType' => 'Typ kontaktu Skype',
    'meetingUrl' => 'Adresa URL schůzky',
    'networkType' => 'Typ sítě',
    'networkName' => 'Jméno sítě',
    'hidden' => 'Skrytý',
    'noEncryption' => 'Žádné šifrování',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID UPI',
    'amount' => 'Množství',
    'currency' => 'Měna',
    'itemName' => 'Název položky',
    'itemId' => 'ID položky',
    'paypalEmailHelp' => 'E-mailová adresa pro příjem plateb',
    'paypalPaymentType' => 'Způsob platby',
    'buyNow' => 'Kup nyní',
    'donate' => 'Darovat',
    'addCart' => 'Přidat do košíku',
    'shipping' => 'Lodní doprava',
    'link' => 'Odkaz',
    'reminder' => 'Připomenutí před akcí',
    'eventTitle' => 'Název události',
    'location' => 'Umístění',
    'upiAmountHelp' => 'Pokud je zadaná částka, příjemce nebude moci částku změnit',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Vytvořte QR kód',
  'editQrCode' => 'Upravit QR kód',
  'invalidType' => 'Vybraný typ není k dispozici. Vyberte prosím jiný typ.',
  'event' => [
    'reminder' => [
      'start' => 'Když akce začíná',
      '5m' => '5 minut',
      '10m' => '10 minut',
      '15m' => '15 minut',
      '30m' => '30 minut',
      '1h' => '1 hodina',
      '2h' => '2 hodiny',
      '3h' => '3 hodiny',
      '4h' => '4 hodiny',
      '5h' => '5 hodin',
      '6h' => '6 hodin',
      '12h' => '12 hodin',
      '24h' => '24 hodin',
      '48h' => '48 hodin',
      '1w' => '1 týden',
    ],
  ],
  'generateQrPreview' => 'Vygenerujte náhled QR',
  'qrGenerateWarning' => 'Ujistěte se, že barvy pozadí a popředí mají dostatečný kontrastní poměr.',
];