<?php

return [
    'menu' => [
        'qrcode' => 'QR-код',
    ],
    'type' => [
        'text' => 'текст',
        'email' => 'Електронна пошта',
        'url' => 'URL',
        'tel' => 'Телефон',
        'sms' => 'СМС',
        'whatsapp' => 'WhatsApp',
        'skype' => 'Skype',
        'zoom' => 'Збільшити',
        'wifi' => 'WiFi',
        'geo' => 'Місцезнаходження',
        'paypal' => 'PayPal',
        'event' => 'Подія',
        'upi' => 'UPI',
    ],
    'fields' => [
        'message' => 'повідомлення',
        'qrTitle' => 'QR-заголовок',
        'logo' => 'логотип',
        'design' => 'Дизайн',
        'type' => 'Тип',
        'size' => 'Розмір',
        'margin' => 'Маржа',
        'logo_size' => 'Розмір логотипу',
        'background_color' => 'Колір фону',
        'foreground_color' => 'Колір переднього плану',
        'url' => 'URL',
        'subject' => 'Тема',
        'username' => 'Ім\'я користувача',
        'chat' => 'Чат',
        'call' => 'Телефонуйте',
        'skypeContactType' => 'Тип контакту Skype',
        'meetingUrl' => 'URL-адреса зустрічі',
        'networkType' => 'Тип мережі',
        'networkName' => 'Назва мережі',
        'hidden' => 'Прихований',
        'noEncryption' => 'Без шифрування',
        'wep' => 'WEP',
        'wpa' => 'WPA/WPA2/WPA3',
        'upiId' => 'UPI ID',
        'amount' => 'Сума',
        'currency' => 'Валюта',
        'itemName' => 'Назва виробу',
        'itemId' => 'ID товару',
        'paypalEmailHelp' => 'Електронна адреса для отримання платежів',
        'paypalPaymentType' => 'Тип оплати',
        'buyNow' => 'Купити зараз',
        'donate' => 'Пожертвуйте',
        'addCart' => 'Додати в кошик',
        'shipping' => 'Доставка',
        'link' => 'Посилання',
        'reminder' => 'Нагадування перед подією',
        'eventTitle' => 'Назва події',
        'location' => 'Місцезнаходження',
        'upiAmountHelp' => 'Якщо суму введено, одержувач не зможе змінити суму',
    ],
    'format' => [
        'svg' => 'SVG',
        'png' => 'PNG',
        'gif' => 'GIF',
        'webp' => 'WEBP',
        'pdf' => 'PDF',
        'eps' => 'EPS',
    ],
    'createQrCode' => 'Створіть QR-код',
    'editQrCode' => 'Редагувати QR-код',
    'invalidType' => 'Вибраний тип недоступний. Виберіть інший тип.',
    'event' => [
        'reminder' => [
            'start' => 'Коли починається подія',
            '5m' => '5 хвилин',
            '10m' => '10 хвилин',
            '15m' => '15 хвилин',
            '30m' => '30 хвилин',
            '1h' => '1 година',
            '2h' => '2 години',
            '3h' => '3 години',
            '4h' => '4 години',
            '5h' => '5 годин',
            '6h' => '6 годин',
            '12h' => '12 годин',
            '24h' => '24 години',
            '48h' => '48 годин',
            '1w' => '1 тиждень',
        ],
    ],
    'generateQrPreview' => 'Створити попередній перегляд QR',
    'qrGenerateWarning' => 'Переконайтеся, що кольори фону та переднього плану мають достатній коефіцієнт контрастності.',
];
