<?php

return [
    'zoomsetting' => [
        'setting' => '更新設置',
        'accountId' => 'Account Id',
        'clientId' => 'Client Id',
        'clientSecret' => 'Client Secret',
        'meetingClientId' => 'Meeting Client Id',
        'meetingClientSecret' => 'Meeting Client Secret',
        'openZoomApp' => '在 Zoom 客戶端應用中打開？',
        'webhookInfo' => '將其添加為 Zoom 應用中的 webhook URL',
        'secretToken' => 'Secret Token',
    ],

    'zoommeeting' => [
        'addMeeting' => '添加會議',
        'tableView' => '表格視圖',
        'meetingName' => '會議標題',
        'description' => '描述 (可選)',
        'startOn' => '開始於',
        'endOn' => '結束於',
        'addAttendees' => '添加與會者',
        'where' => '地點',
        'repeat' => '重複會議',
        'repeatEvery' => '重複每',
        'cycles' => '週期',
        'cyclesToolTip' => '重複將在週期數後停止。留空表示無限。',
        'viewAttendees' => '與會者',
        'remindBefore' => '提前提醒',
        'reminder' => '發送提醒',
        'hostVideoStatus' => '主持人視頻狀態',
        'participantVideoStatus' => '參與者視頻狀態',
        'editMeeting' => '編輯會議',
        'meetingDetails' => '會議詳情',
        'calendarView' => '日曆視圖',
        'startUrl' => '開始會議',
        'endUrl' => '結束會議',
        'joinUrl' => '加入會議',
        'eventName' => '事件名稱',
        'waiting' => '等待中',
        'live' => '進行中',
        'endMeeting' => '結束會議',
        'attendeeValidation' => '如果未選擇員工或客戶，則此項必填。',
        'meetingPassword' => '會議密碼',
        'cancelMeeting' => '取消會議',
        'occurrence' => '發生',
        'hideFinishedMeetings' => '隱藏已完成',
        'deleteAllOccurrences' => '刪除所有發生',
        'meetingHost' => '會議主持人',
        'meetingDetails' => '會議詳情',
        'recurrence' => '重複',
        'occursOn' => '發生於',
        'dayOfMonth' => '月的某天',
        'ofMonth' => '月的',
        'first' => '第一個',
        'second' => '第二個',
        'third' => '第三個',
        'fourth' => '第四個',
        'last' => '最後一個',
        'occurrences' => '次發生',
        'noFixedTime' => '無固定時間',
        'copyMeetingLink' => '複製會議鏈接',
    ],
    'sticky' => [
        'colors' => '顏色',
    ],
    'meetings' => [
        'allEmployees' => '所有員工',
        'allClients' => '所有客戶',
        'addEmployees' => '添加員工',
        'addClients' => '添加客戶',
        'meetingId' => '會議 Id',
        'meetingPassword' => '會議密碼',
        'meetingName' => '會議標題',
        'startOn' => '開始於',
        'endOn' => '結束於',
        'meetingHost' => '會議主持人',
    ],
    'message' => [
        'chooseMember' => '選擇成員',
        'selectClient' => '選擇客戶',
        'noCategoryAdded' => '未添加類別',
        'pleaseSelectCategory' => '請選擇類別',
        'categoryAdded' => '類別添加成功',
        'configureSetting' => '請先配置 Zoom 設置憑據',
    ],
    'emailNotification' => [
        'zoom-meeting-created' => 'Zoom 會議已創建',
    ],
];
