<?php

return [
    'knowledgeBase' => 'قم بتحديث الصورة الشخصية الخاصة بك',
    'writeshortcode' => 'مشروع رمز قصير فريد من نوعه',
    'taskshortcode' => 'مهمة رمز قصير فريد من نوعه',
    'name' => 'على سبيل المثال فلان الفلاني',
    'email' => 'على سبيل المثال johndoe@example.com',
    'mobile' => 'على سبيل المثال 1234567890',
    'mobileWithPlus' => 'على سبيل المثال +19876543',
    'password' => 'يجب أن يحتوي على 8 أحرف على الأقل',
    'designation' => 'على سبيل المثال قائد الفريق',
    'department' => 'على سبيل المثال الموارد البشرية',
    'date' => 'حدد تاريخ',
    'address' => 'على سبيل المثال 132، شارعي، كينغستون، نيويورك 12401',
    'skills' => 'على سبيل المثال الاتصالات، ReactJS',
    'project' => 'اكتب اسم المشروع',
    'price' => 'على سبيل المثال 10000',
    'hours' => 'على سبيل المثال 10:00 ص',
    'category' => 'أدخل اسم الفئة',
    'task' => 'أدخل عنوان المهمة',
    'label' => 'أدخل عنوان التصنيف',
    'leaveType' => 'على سبيل المثال. مريض، عارضة',
    'colorPicker' => 'حدد اللون',
    'ticketType' => 'على سبيل المثال يدعم',
    'milestone' => 'أدخل عنوان الحدث',
    'milestoneSummary' => 'أدخل ملخص المعالم',
    'sampleText' => 'على سبيل المثال هذا هو النص عينة',
    'webhook' => 'على سبيل المثال عينةwebhook123',
    'key' => 'على سبيل المثال 0f99088a2f31e70daxxxx',
    'secret' => 'على سبيل المثال cbabcd0948aed7dd9xxxx',
    'id' => 'على سبيل المثال 1275901',
    'cluster' => 'على سبيل المثال ap2',
    'note' => 'أدخل عنوان الملاحظة',
    'consent' => 'أدخل اسم الموافقة',
    'consentDescription' => 'صف بإيجاز الغرض من الموافقة',
    'title' => 'على سبيل المثال مدير',
    'noneSelectedText' => 'لا شيء محدد',
    'noneResultsText' => 'لا توجد نتائج مطابقة {0}',
    'selectAllText' => 'اختر الكل',
    'deselectAllText' => 'الغاء تحديد الكل',
    'linkTitle' => 'عنوان الرابط',
    'url' => 'عنوان URL',
    'categoryName' => 'على سبيل المثال العميل المحتمل',
    'invoices' => [
        'invoicePrefix' => 'أدخل بادئة الفاتورة',
        'estimatePrefix' => 'أدخل بادئة التقدير',
        'creditNotePrefix' => 'أدخل بادئة مذكرة الائتمان',
        'contractNumber' => 'أدخل رقم العقد',
        'gstNumber' => 'أدخل الرقم الضريبي',
        'invoiceTerms' => 'أدخل شروط الفاتورة',
        'description' => 'أدخل الوصف (اختياري)',
        'note' => 'على سبيل المثال شكرا لك على عملك',
        'terms' => 'قم بتضمين سياسة الإرجاع والإلغاء الخاصة بك',
        'invoiceNumberSeparator' => 'فاصل رقم الفاتورة',
        'estimateNumberSeparator' => 'تقدير عدد الفاصل',
        'credit_noteNumberSeparator' => 'فاصل رقم مذكرة الائتمان',
        'contractNumberSeparator' => 'فاصل رقم العقد',
        'contractPrefix' => 'بادئة العقد',
        'otherInfo' => 'أدخل معلومات أخرى',
        'estimateRequestPrefix' => 'أدخل بادئة طلب التقدير',
        'estimateRequestNumberSeparator' => 'أدخل فاصل رقم الطلب التقديري',
        'proposalPrefix' => 'أدخل بادئة الاقتراح',
        'proposalNumberSeparator' => 'أدخل فاصل رقم الاقتراح',
        'BankDetails' => 'إضافة تفاصيل طريقة الدفع (مثل الحساب البنكي ومعلومات التحويل)',
        'title' => 'وصف الدفع',
    ],
    'currency' => [
        'currencyName' => 'على سبيل المثال دولار',
        'currencySymbol' => 'على سبيل المثال $',
        'currencyCode' => 'على سبيل المثال دولار أمريكي',
        'thousandSeparator' => 'على سبيل المثال ,',
        'decimalSeparator' => 'على سبيل المثال .',
    ],
    'ticket' => [
        'replyTicket' => 'أدخل عنوان القالب',
        'templateText' => 'أدخل نص القالب هنا',
    ],
    'columnName' => 'على سبيل المثال قيد الانتظار',
    'message' => 'اكتب رسالتك هنا',
    'payments' => [
        'remark' => 'أدخل ملخص الدفع.',
        'transactionId' => 'أدخل معرف المعاملة للدفع',
        'paymentGateway' => 'على سبيل المثال باي بال، شريط، تحويل مصرفي، نقدا الخ.',
    ],
    'expense' => [
        'item' => 'على سبيل المثال لوحة مفاتيح لاسلكية',
        'vendor' => 'على سبيل المثال شركة اكمي',
    ],
    'status' => 'على سبيل المثال في تَقَدم',
    'timelog' => [
        'memo' => 'على سبيل المثال العمل على الشعار الجديد',
    ],
    'noticeTitle' => 'على سبيل المثال احتفالات العام الجديد في المكتب.',
    'search' => 'أدخل الكلمة الرئيسية للبحث',
    'attendance' => [
        'workFrom' => 'على سبيل المثال المكتب، المنزل، الخ.',
    ],
    'dateRange' => 'تاريخ البدء إلى تاريخ الانتهاء',
    'emailDomain' => 'على سبيل المثال gmail.com',
    'slackWebhook' => 'على سبيل المثال https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
    'gdpr' => [
        'additionDescription' => 'أدخل وصفًا إضافيًا',
    ],
    'productName' => 'على سبيل المثال استضافة الويب، الكمبيوتر المحمول، الكمبيوتر المحمول، تطبيقات الهاتف المحمول، إلخ.',
    'leave' => [
        'reason' => 'على سبيل المثال شعور ليس على ما يرام',
    ],
    'company' => 'على سبيل المثال شركة اكمي',
    'storageSetting' => [
        'awsKey' => 'على سبيل المثال اكياكسكسكسكس67FNYNM2P',
        'awsBucket' => 'على سبيل المثال دلو الاختبار',
    ],
    'hsnSac' => 'على سبيل المثال 995431',
    'sku' => 'قم بكتابة رمز SKU الخاص بالمنتج هنا',
    'hourEstimate' => 'على سبيل المثال 500',
    'paymentGateway' => [
        'sandboxPaypalClientId' => 'على سبيل المثال AW-Ydt5 كيلو هرتز2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
        'livePaypalClientId' => 'على سبيل المثال AW-Ydt5 كيلو هرتز2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
        'testStripePublishableKey' => 'على سبيل المثال sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
        'liveStripePublishableKey' => 'على سبيل المثال sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
        'testRazorpayKey' => 'على سبيل المثال rzp_test_znKZOLXXT3XXEX',
        'liveRazorpayKey' => 'على سبيل المثال rzp_live_znKZOLn4TXXXX',
        'paystackKey' => 'على سبيل المثال pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
        'flutterwaveKey' => 'على سبيل المثال FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
    ],
    'bankaccount' => [
        'accountName' => 'على سبيل المثال فلان الفلاني',
        'bankName' => 'على سبيل المثال البنك الفيدرالي',
        'accountNumber' => 'على سبيل المثال 123456789',
        'balance' => 'على سبيل المثال 25$',
    ],
    'renterPassword' => 'من فضلك أدخل رقمك السري',
    'city' => 'على سبيل المثال نيويورك، جايبور، دبي',
    'location' => 'أدخل الموقع',
    'website' => 'على سبيل المثال https://www.example.com',
    'relationship' => 'على سبيل المثال أب',
    'shiftName' => 'على سبيل المثال التحول الليلي',
    'shiftShortCode' => 'على سبيل المثال ن.س',
    'appreciation' => [
        'title' => 'على سبيل المثال موظف الشهر',
    ],
    'select2Min' => 'الرجاء إدخال حرفين أو أكثر',
    'searchForProjects' => 'البحث عن المشاريع',
    'min' => 'دقيقة',
    'max' => 'الأعلى',
    'consent_description' => 'وصف الموافقة',
    'recaptchaV2' => 'على سبيل المثال 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxxxxxxx',
    'recaptchaSecret' => 'على سبيل المثال ×××××××××××××××',
    'recaptchaV3' => 'على سبيل المثال 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxxxxxxx',
    'fileSetting' => 'على سبيل المثال التطبيق/x-zip-مضغوط',
    'searchForCompany' => 'البحث عن شركة',
    'tickets' => [
        'ticketChannel' => 'على سبيل المثال الفيسبوك والهاتف وغيرها',
        'ticketGroup' => 'على سبيل المثال المبيعات والدعم وما إلى ذلك.',
    ],
    'offlinePayment' => [
        'method' => 'على سبيل المثال نقدا، شيك، الخ.',
        'description' => 'على سبيل المثال إلى الدولار الأمريكي',
    ],
    'state' => 'على سبيل المثال كاليفورنيا، راجستان، دبي',
    'postalCode' => 'على سبيل المثال 90250',
    'gstNumber' => 'على سبيل المثال 18AABCU960XXXX',
    'latitude' => 'على سبيل المثال 38.895',
    'longitude' => 'على سبيل المثال -77.0364',
    'client' => [
        'skype' => 'على سبيل المثال اسم مستخدم سكايب',
        'linkedin' => 'على سبيل المثال https://www.linkedin.com/XXXXXXXXXXXX/',
        'twitter' => 'على سبيل المثال @فلان الفلاني',
        'facebook' => 'على سبيل المثال https://www.facebook.com/XXXXXXXXXXXX/',
    ],
    'googleMapKey' => 'على سبيل المثال AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
    'role' => [
        'roleName' => 'على سبيل المثال الموارد البشرية',
    ],
    'purchaseCode' => 'على سبيل المثال 147778a2-dfa2-424e-a29f-xxxxxxxxx',
    'language' => [
        'languageName' => 'على سبيل المثال إنجليزي',
        'languageCode' => 'على سبيل المثال أون',
    ],
    'gst/vat' => 'على سبيل المثال ضريبة السلع والخدمات/ضريبة القيمة المضافة',
    'days' => 'على سبيل المثال 3 أيام',
    'estimateRequest' => [
        'reason' => 'على سبيل المثال ليس في حدود الميزانية',
    ],
    'twitterId' => 'على سبيل المثال 182180xxxxxx1843842',
    'clientCode' => 'e.g. C0001',
    'phone' => 'Phone',
    'dnsProvider' => 'Dnsprovider',
    'nameservers' => 'Nameservers',
    'dnsRecords' => 'Dnsrecords',
    'diskSpace' => 'Diskspace',
    'bandwidth' => 'Bandwidth',
    'controlPanel' => 'Controlpanel',
    'databaseLimit' => 'Databaselimit',
    'emailLimit' => 'Emaillimit',
    'orderNumber' => 'e.g. Order Number',
];
