<?php

return [
    'offboardingTasks' => 'Offboarding Tasks',
    'onboardingTasks' => 'Onboarding Tasks',
    'menu' => [
        'onboardingUsers' => 'Onboarding Users',
        'offboardingUsers' => 'Offboarding Users',
        'offboardingTask' => 'Offboarding Task',
        'onboardingTask' => 'Onboarding Task',
        'completed_on' => 'Completed On',
        'file' => 'File',
        'title' => 'Title',
        'notificationSetting' => 'Notification Setting',
        'employee' => 'Employee',
        'company' => 'Company',
        'employeeCanSee' => 'Employee Can See',
        'createOffboardingTask' => 'Create Offboarding Task',
        'taskFor' => 'Task For',
        'createOnboardingTask' => 'Create Onboarding Task',
        'editOffboardingTask' => 'Edit Offboarding Task',
        'editOnboardingTask' => 'Edit Onboarding Task',
        'onboardingSettings' => 'Onboarding Settings',
        'offboardingSettings' => 'Offboarding Settings',
        'addOnboardingTask' => 'Add Onboarding Task',
        'addOffboardingTask' => 'Add Offboarding Task',
        'onOffboardingSettings' => 'On Offboarding Settings',
    ],
    'viewFile' => 'View File',
    'submittedOn' => 'Submitted On',
    'startOnboarding' => 'Start Onboarding',
    'startOffboarding' => 'Start Offboarding',
    'offboardingBtnNote' => 'Offboarding Btn Note',
    'onboardingBtnNote' => 'Onboarding Btn Note',
];
