<?php

return array(
    'qty' => '數量',
    'val' => '值',
    'sku' => 'SKU',
    'sellingPrice' => '售價',
    'costPrice' => '成本價',
    'ratePerUnit' => '單位費率',
    'openingStock' => '期初庫存',
    'markAsInactive' => '標記為不活躍',
    'salesInformation' => '銷售信息',
    'trackInventory' => '跟踪此項目的庫存',
    'purchaseInformation' => '採購信息',
    'addVendorNote' => '添加供應商備註',
    'vendor' => '供應商',
    'adjustStock' => '調整庫存',
    'editVendorNote' => '編輯供應商備註',
    'addReason' => '添加原因',
    'addInventory' => '添加庫存',
    'inventoryDetails' => '庫存詳情',
    'markActive' => '標記為活躍',
    'markInactive' => '標記為不活躍',
    'itemName' => '項目名稱',
    'selectVendor' => '選擇供應商',
    'applyToBill' => '使用供應商信用支付賬單',
    'deliveryAddresses' => '送貨地址',
    'availableStock' => '可用庫存',
    'availableBalance' => '可用餘額',
    'defaultImage' => '默認圖片',

    'menu' => array(
        'purchase' => '採購',
        'purchaseSettings' => '採購設置',
        'purchaseNotificationSettings' => '採購通知設置',
        'new-purchase-bill' => '新採購賬單',
        'new-purchase-inventory' => '新採購庫存',
        'new-purchase-order' => '新採購訂單',
        'vendor-credit' => '供應商信用',
        'admin-new-vendor-payment' => '管理員新供應商付款',
        'update-new-vendor-payment' => '更新新供應商付款',
        'vendor' => '供應商',
        'products' => '產品',
        'addVendor' => '添加供應商',
        'editVendor' => '編輯供應商',
        'purchaseCode' => '採購代碼',
        'prefixSettings' => '前綴設置',
        'vendorReport' => '供應商報告',
        'orderReport' => '採購訂單報告',
        'inventory' => '庫存',
        'bill' => '賬單',
        'bills' => '賬單',
        'billDate' => '賬單日期',
        'billNumber' => '賬單編號',
        'purchaseOrder' => '採購訂單',
        'deliveryOrders' => '送貨單',
        'receipt' => '收據',
        'report' => '報告',
        'paymentDate' => '付款日期',
        'paymentMade' => '已付款',
        'internalNote' => '內部備註',
        'billItems' => '賬單項目',
        'createBill' => '創建賬單',
        'reports' => '報告',
        'addFiles' => '添加文件',
        'inventoryValuationSummary' => '庫存估值摘要',
        'addPayment' => '添加付款',
        'purchaseOrder' => '採購訂單',
        'vendorCredits' => '供應商信用',
        'vendorCredit' => '供應商信用',
        'addVendorCredit' => '添加供應商信用',
        'addCredit' => '添加信用',
        'billAmount' => '賬單金額',
        'billDue' => '賬單到期',
        'creditNumber' => '信用編號',
        'paymentReceipt' => '付款收據',
        'vendorName' => '供應商名稱',
        'bankAccount' => '銀行賬戶',
    ),
    'purchaseOrder' => array(
        'vendorPayments' => '供應商付款',
        'addVendorPayments' => '添加供應商付款',
        'purchaseOrder' => '採購訂單',
        'vendorName' => '供應商名稱',
        'paymentToVendor' => '支付給供應商',

    )
);
