<?php

return [
    'zoomsetting' => [
        'setting' => '更新设置',
        'accountId' => 'Account Id',
        'clientId' => 'Client Id',
        'clientSecret' => 'Client Secret',
        'meetingClientId' => 'Meeting Client Id',
        'meetingClientSecret' => 'Meeting Client Secret',
        'openZoomApp' => '在 Zoom 客户端应用中打开？',
        'webhookInfo' => '将其添加为 Zoom 应用中的 webhook URL',
        'secretToken' => 'Secret Token',
    ],

    'zoommeeting' => [
        'addMeeting' => '添加会议',
        'tableView' => '表格视图',
        'meetingName' => '会议标题',
        'description' => '描述 (可选)',
        'startOn' => '开始于',
        'endOn' => '结束于',
        'addAttendees' => '添加与会者',
        'where' => '地点',
        'repeat' => '重复会议',
        'repeatEvery' => '重复每',
        'cycles' => '周期',
        'cyclesToolTip' => '重复将在周期数后停止。留空表示无限。',
        'viewAttendees' => '与会者',
        'remindBefore' => '提前提醒',
        'reminder' => '发送提醒',
        'hostVideoStatus' => '主持人视频状态',
        'participantVideoStatus' => '参与者视频状态',
        'editMeeting' => '编辑会议',
        'meetingDetails' => '会议详情',
        'calendarView' => '日历视图',
        'startUrl' => '开始会议',
        'endUrl' => '结束会议',
        'joinUrl' => '加入会议',
        'eventName' => '事件名称',
        'waiting' => '等待中',
        'live' => '进行中',
        'endMeeting' => '结束会议',
        'attendeeValidation' => '如果未选择员工或客户，则此项必填。',
        'meetingPassword' => '会议密码',
        'cancelMeeting' => '取消会议',
        'occurrence' => '发生',
        'hideFinishedMeetings' => '隐藏已完成',
        'deleteAllOccurrences' => '删除所有发生',
        'meetingHost' => '会议主持人',
        'meetingDetails' => '会议详情',
        'recurrence' => '重复',
        'occursOn' => '发生于',
        'dayOfMonth' => '月的某天',
        'ofMonth' => '月的',
        'first' => '第一个',
        'second' => '第二个',
        'third' => '第三个',
        'fourth' => '第四个',
        'last' => '最后一个',
        'occurrences' => '次发生',
        'noFixedTime' => '无固定时间',
        'copyMeetingLink' => '复制会议链接',
    ],
    'sticky' => [
        'colors' => '颜色',
    ],
    'meetings' => [
        'allEmployees' => '所有员工',
        'allClients' => '所有客户',
        'addEmployees' => '添加员工',
        'addClients' => '添加客户',
        'meetingId' => '会议 Id',
        'meetingPassword' => '会议密码',
        'meetingName' => '会议标题',
        'startOn' => '开始于',
        'endOn' => '结束于',
        'meetingHost' => '会议主持人',
    ],
    'message' => [
        'chooseMember' => '选择成员',
        'selectClient' => '选择客户',
        'noCategoryAdded' => '未添加类别',
        'pleaseSelectCategory' => '请选择类别',
        'categoryAdded' => '类别添加成功',
        'configureSetting' => '请先配置 Zoom 设置凭据',
    ],
    'emailNotification' => [
        'zoom-meeting-created' => 'Zoom 会议已创建',
    ],
];
