<?php 
return [
  'webhooks' => 'Webhooky',
  'log' => 'Log',
  'addWebhook' => 'Přidat webhook',
  'editWebhook' => 'Aktualizujte webhook',
  'webhookName' => 'Název akce webhooku',
  'webhookFor' => 'Webhook pro',
  'webhookAction' => 'Akce webhooku',
  'requestUrl' => 'URL požadavku',
  'requestMethod' => 'Metoda požadavku',
  'requestFormat' => 'Formát požadavku',
  'requestHeaders' => 'Záhlaví požadavku',
  'requestBody' => 'Tělo žádosti',
  'addMore' => 'Přidej víc',
  'responseCode' => 'Kód odezvy',
  'createdAt' => 'Nahráno dne',
  'action' => 'Akce',
  'runDebug' => 'Spustit v režimu ladění',
  'requestDetails' => 'Požadovat detaily',
  'response' => 'Odezva',
];