<?php

return [
    'core' => [
        'sendDomainNotification' => 'Send Domain Notification',
        'workspaceTitle' => 'Workspace Title',
        'domain' => 'Domain',
        'subdomain' => 'Subdomain',
        'forgotCompanyTitle' => 'Forgot Company Title',
        'alreadyKnow' => 'Already Know',
        'backToSignin' => 'Back To Signin',
        'enterYourSubdomain' => 'Enter Your Subdomain',
        'signInTitle' => 'Sign In Title',
        'continue' => 'Continue',
        'dontHaveAccount' => 'Dont Have Account',
        'domainType' => 'Domain Type',
        'customDomain' => 'Custom Domain',
        'bannedSubdomains' => 'Banned Subdomains',
        'signInTitleDescription' => 'Welcome to the login page! Please enter your credentials to access your account and start using the platform\'s features. If you don\'t have an account yet, you can easily sign up for one.',
        'companyNotFound' => 'COMPANY DOES NOT EXISTS FOR THAT URL',
    ],
    'messages' => [
        'forgetMailFail' => 'Forget Mail Fail',
        'noCompanyLined' => 'No Company Lined',
        'forgetMailSuccess' => 'Forget Mail Success',
        'notAllowedToUseThisSubdomain' => 'Not Allowed To Use This Subdomain',
        'forgotPageMessage' => 'Forgot Page Message',
        'findCompanyUrl' => 'Find Company Url',
        'deleteSubdomain' => 'Are You Sure You Want To Delete',
        'notifyAllAdmins' => 'This will notify all admins their domain urls',
    ],
    'companyNotFound' => 'Company Not Found',
    'email' => [
        'subject' => 'Subject',
        'line2' => 'Line2',
        'line3' => 'Line3',
        'line4' => 'Line4',
        'noteLoginUrlChanged' => 'Note Login Url Changed',
        'line5' => 'Line5',
        'thankYou' => 'Thank You',
        'noteLoginUrl' => 'Note Login Url',
    ],
    'emailSuperAdmin' => [
        'subject' => 'Subject',
        'line3' => 'Line3',
        'noteLoginUrlChanged' => 'Note Login Url Changed',
        'noteLoginUrl' => 'Please note your Superadmin Login URL ',
    ],
    'match' => [
        'title' => 'Title',
        'pattern' => 'Pattern',
    ],
];
