<?php

return [
    'menu' => [
        'qrcode' => '二維碼',
    ],
    'type' => [
        'text' => '文本',
        'email' => '電子郵件',
        'url' => 'URL',
        'tel' => '電話',
        'sms' => '簡訊',
        'whatsapp' => 'WhatsApp',
        'skype' => 'Skype',
        'zoom' => 'Zoom',
        'wifi' => 'WiFi',
        'geo' => '位置',
        'paypal' => 'PayPal',
        'event' => '事件',
        'upi' => 'UPI',
    ],
    'fields' => [
        'message' => '訊息',
        'qrTitle' => '二維碼標題',
        'logo' => 'Logo',
        'design' => '設計',
        'type' => '類型',
        'size' => '大小',
        'margin' => '邊距',
        'logo_size' => 'Logo 大小',
        'background_color' => '背景顏色',
        'foreground_color' => '前景顏色',
        'url' => 'URL',
        'subject' => '主題',
        'username' => '用戶名',
        'chat' => '聊天',
        'call' => '呼叫',
        'skypeContactType' => 'Skype 聯繫人類型',
        'meetingUrl' => '會議 URL',
        'networkType' => '網絡類型',
        'networkName' => '網絡名稱',
        'hidden' => '隱藏',
        'noEncryption' => '無加密',
        'wep' => 'WEP',
        'wpa' => 'WPA/WPA2/WPA3',
        'upiId' => 'UPI ID',
        'amount' => '金額',
        'currency' => '貨幣',
        'itemName' => '項目名稱',
        'itemId' => '項目 ID',
        'paypalEmailHelp' => '接收付款的電子郵件地址',
        'paypalPaymentType' => '付款類型',
        'buyNow' => '立即購買',
        'donate' => '捐贈',
        'addCart' => '加入購物車',
        'shipping' => '運費',
        'link' => '連結',
        'reminder' => '事件前提醒',
        'eventTitle' => '事件標題',
        'location' => '位置',
        'upiAmountHelp' => '如果輸入金額，收款人將無法更改金額',
    ],
    'format' => [
        'svg' => 'SVG',
        'png' => 'PNG',
        'gif' => 'GIF',
        'webp' => 'WEBP',
        'pdf' => 'PDF',
        'eps' => 'EPS',
    ],
    'createQrCode' => '創建二維碼',
    'editQrCode' => '編輯二維碼',
    'invalidType' => '所選類型不可用。請選擇其他類型。',
    'event' => [
        'reminder' => [
            'start' => '事件開始時',
            '5m' => '5 分鐘',
            '10m' => '10 分鐘',
            '15m' => '15 分鐘',
            '30m' => '30 分鐘',
            '1h' => '1 小時',
            '2h' => '2 小時',
            '3h' => '3 小時',
            '4h' => '4 小時',
            '5h' => '5 小時',
            '6h' => '6 小時',
            '12h' => '12 小時',
            '24h' => '24 小時',
            '48h' => '48 小時',
            '1w' => '1 週',
        ],
    ],
    'generateQrPreview' => '生成二維碼預覽',
    'qrGenerateWarning' => '確保背景和前景顏色有足夠的對比度。',
];
