<?php

return array(
    'noGoalTypeSettingsAdded' => '未添加目標類型設置',
    'noKeyResultsMetrics' => '未添加關鍵結果指標',
    'atleastOneValidation' => '至少選擇一項',
    'defaultAdminMsg' => '管理員默認可以查看或管理',
    'goalTypeNotFound' => '未找到目標類型',
    'keyResultsNotFound' => '尚未添加關鍵結果',
    'keyResultNotFound' => '未找到關鍵結果',
    'objectiveNotFound' => '未找到目標',
    'checkInsNotFound' => '未找到簽入',
    'meetingsNotFound' => '未找到會議',
    'current_value_between' => ' :attribute 必須在最小 :min 和最大 :max 關鍵結果值之間或相等。',
    'downloadMessage' => '您將收到所選日期範圍內目標和關鍵結果評分報告的 Excel 表格。',
    'endTime' => '結束時間字段必須是開始時間之後的時間。',
    'addDiscussionPoint' => '添加討論',
    'confirmComplete' => '是的，標記為完成！',
    'confirmCancelled' => '是的，標記為取消！',
    'confirmDiscussion' => '是的，標記為已討論！',
    'markAsDiscussed' => '標記為已討論！',
    'markAsCancel' => '標記為取消',
    'confirmActioned' => '是的，標記為已行動！',
    'markAsActioned' => '標記為已行動！',
    'addActionPoint' => '添加行動',
    'completeRecord' => '您將無法再次將其標記為待處理！',
    'recoverRecord' => '您將無法再次將此記錄標記為討論！',
    'recoverActionRecord' => '您將不再能夠將此操作標記為未操作。',
    'discussed' => '已討論',
    'actioned' => '已行動',
    'discussionPointsRequired' => '請提供討論點。',
    'discussionPointsArray' => '討論點應該是一個數組。',
    'individualDiscussionPointRequired' => '每個討論點都是必需的。',
    'discussionPointMustBeString' => '每個討論點必須是字符串。',
    'discussionPointsByUser' => '討論點由：',
    'actionPointsByUser' => '行動點由：',
    'reminderSent' => '提醒發送成功！',
    'viewPastMeeting' => '會議是今年過去幾個月待處理的。',
    'viewPastMeetings' => '會議是今年過去幾個月待處理的。',
    'privateAgenda' => '私人議程',
);
