<?php

return [
    'zoomsetting' => [
        'setting' => 'Оновити налаштування',
        'accountId' => 'Номер рахунку',
        'clientId' => 'Ідентифікатор клієнта',
        'clientSecret' => 'Секрет клієнта',
        'meetingClientId' => 'Ідентифікатор клієнта зустрічі',
        'meetingClientSecret' => 'Секрет клієнта зустрічі',
        'openZoomApp' => 'Відкрити в програмі клієнта Zoom?',
        'webhookInfo' => 'Додайте це як URL-адресу веб-хуку в програмі Zoom',
        'secretToken' => 'Секретний жетон',
    ],
    'zoommeeting' => [
        'addMeeting' => 'Додати зустріч',
        'tableView' => 'Перегляд таблиці',
        'meetingName' => 'Назва зустрічі',
        'description' => 'Опис (необов\'язково)',
        'startOn' => 'Починається',
        'endOn' => 'Закінчується',
        'addAttendees' => 'Додати учасників',
        'where' => 'Де',
        'repeat' => 'Періодична зустріч',
        'repeatEvery' => 'Повторіть кожен',
        'cycles' => 'Цикли',
        'cyclesToolTip' => 'Повторення буде припинено після певної кількості циклів. Тримайте його порожнім нескінченно.',
        'viewAttendees' => 'Присутні',
        'remindBefore' => 'Нагадати раніше',
        'reminder' => 'Надіслати нагадування',
        'hostVideoStatus' => 'Статус відео хоста',
        'participantVideoStatus' => 'Статус відео учасника',
        'editMeeting' => 'Редагувати зустріч',
        'meetingDetails' => 'Деталі зустрічі',
        'calendarView' => 'Перегляд календаря',
        'startUrl' => 'Розпочати зустріч',
        'endUrl' => 'Завершення зустрічі',
        'joinUrl' => 'Приєднатися до зустрічі',
        'eventName' => 'Назва події',
        'waiting' => 'Очікування',
        'live' => 'Жити',
        'endMeeting' => 'Завершення зустрічі',
        'attendeeValidation' => 'Потрібний, якщо не вибрано ні співробітника, ні клієнта.',
        'meetingPassword' => 'Пароль зустрічі',
        'cancelMeeting' => 'Скасувати зустріч',
        'occurrence' => 'виникнення',
        'hideFinishedMeetings' => 'Сховати Готово',
        'deleteAllOccurrences' => 'Видалити всі випадки',
        'meetingHost' => 'Господар зустрічі',
        'recurrence' => 'Повторюваність',
        'occursOn' => 'Відбувається на',
        'dayOfMonth' => 'день місяця',
        'ofMonth' => 'місяця',
        'first' => 'Перший',
        'second' => 'друге',
        'third' => 'По-третє',
        'fourth' => 'Четверте',
        'last' => 'Останній',
        'occurrences' => 'випадки',
        'noFixedTime' => 'Немає фіксованого часу',
        'copyMeetingLink' => 'Копіювати посилання на зустріч',
    ],
    'sticky' => [
        'colors' => 'колір',
    ],
    'meetings' => [
        'allEmployees' => 'Всі співробітники',
        'allClients' => 'Всі клієнти',
        'addEmployees' => 'Додати співробітників',
        'addClients' => 'Додати клієнтів',
        'meetingId' => 'Ідентифікатор зустрічі',
        'meetingPassword' => 'Пароль зустрічі',
        'meetingName' => 'Назва зустрічі',
        'startOn' => 'Почати',
        'endOn' => 'End On',
        'meetingHost' => 'Господар зустрічі',
    ],
    'message' => [
        'chooseMember' => 'Виберіть член',
        'selectClient' => 'Виберіть Клієнт',
        'noCategoryAdded' => 'Категорія не додана',
        'pleaseSelectCategory' => 'Виберіть категорію',
        'categoryAdded' => 'Категорію успішно додано',
        'configureSetting' => 'Будь ласка, спочатку налаштуйте облікові дані налаштування масштабування',
    ],
    'emailNotification' => [
        'zoom-meeting-created' => 'Zoom Meeting створено',
    ],
];
