<?php 
return [
  'menu' => [
    'salaryGroup' => 'Групи заробітної плати',
    'salaryComponents' => 'Складові заробітної плати',
    'salaryTds' => 'Зарплата TDS',
    'payrollSettings' => 'Налаштування заробітної плати',
    'payroll' => 'Нарахування заробітної плати',
    'employeeSalary' => 'Зарплата працівника',
    'monthly' => 'Щомісяця',
    'weekly' => 'Щотижня',
    'biweekly' => 'Раз на два тижні',
    'semimonthly' => 'Півмісячні',
    'payrollEmployeeHourlyRateSettings' => 'ПОСЛУГИ ПОМИЛКИ',
    'overtimePolicy' => 'Політика понаднормових робіт',
    'payCode' => 'Код оплати',
    'overtimePolicyEmployee' => 'Понаднормовий працівник політики',
    'overtimeSetting' => 'Налаштування понаднормових',
    'overtimeSettings' => 'Налаштування понаднормових',
    'overtimeRequest' => 'Запит на понаднормовий час',
  ],
  'week' => 'тиждень',
  'duration' => 'Тривалість',
  'allowPayrollGenerate' => 'Дозволити створення заробітної плати',
  'selectWeek' => 'Виберіть тиждень',
  'selectRange' => 'Виберіть діапазон',
  'times' => 'Час',
  'employee' => 'Працівник',
  'addAdditionalEarning' => 'Додайте додатковий заробіток',
  'addEarningComponent' => 'Додайте компонент заробітку',
  'payrollExpenses' => 'Витрати на оплату праці',
  'expensesPayroll' => 'Витрати на зарплату ковзання',
  'rate' => 'Оцінювати',
  'fixed' => 'Нерухомий',
];