<?php

return [
    'menu' => [
        'cybersecurity' => 'Cyber Security',
        'securitySettings' => 'Security Settings',
    ],
    'maxRetries' => 'Max Retries',
    'lockoutTime' => 'Lockout Time (In Minutes)',
    'maxLockouts' => 'Max Lockouts',
    'extendLockout' => 'Extend Lockout (In Hours)',
    'resetRetries' => 'Reset Retries (In Hours)',
    'emailNotification' => 'Email Notification',
    'userInactiveTimeout' => 'User Inactive Timeout (In Minutes)',
    'sendEmailNotification' => 'Send Email Notification If Login From Different IP Address ?',
    'blacklistIp' => 'Blacklist IP',
    'blacklistEmail' => 'Blacklist Email',
    'singleSession' => 'Single Session',
    'preventUser' => 'Prevent User From Being Logged In More Than Once ?',
    'addIp' => 'Add IP',
    'addBlacklistIp' => 'Add Blacklist IP',
    'editBlacklistIp' => 'Edit Blacklist IP',
    'addEmail' => 'Add Email',
    'addBlacklistEmail' => 'Add Blacklist Email',
    'editBlacklistEmail' => 'Edit Blacklist Email',
    'loginExpiry' => 'Login Expiry',
    'nothingSelected' => 'Nothing Selected',
    'expiryDate' => 'Expiry Date',
    'addUser' => 'Add User',
    'user' => 'User',
    'editUser' => 'Edit User',
    'ip' => 'IP',
];
