<?php

return [
    'AttendanceReminder' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'followUpReminder' => [
        'newFollowUpSubject' => 'Newfollowupsubject',
        'subject' => 'Subject',
        'followUpLeadText' => 'Followupleadtext',
        'followUpLead' => 'Followuplead',
        'nextFollowUpDate' => 'Nextfollowupdate',
        'nextFollowUpTime' => 'Nextfollowuptime',
        'remark' => 'Remark',
        'action' => 'Action',
    ],
    'reminder' => [
        'subject' => 'Subject',
    ],
    'dueOn' => 'Dueon',
    'BirthdayReminder' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
        'birthdayNotification' => 'Birthdaynotification',
        'birthdayNotificationText' => 'Birthdaynotificationtext',
    ],
    'shiftScheduled' => [
        'subject' => 'Subject',
    ],
    'contractSign' => [
        'subject' => 'Subject',
    ],
    'dailyScheduleReminder' => [
        'content' => 'Content',
        'taskText' => 'Tasktext',
        'eventText' => 'Eventtext',
        'holidayText' => 'Holidaytext',
        'leavesText' => 'Leavestext',
        'interviewText' => 'Interviewtext',
        'subject' => 'Subject',
    ],
    'dailyTimelogReport' => [
        'subject' => 'Subject',
        'text' => 'Text',
    ],
    'dealStatus' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'hello' => 'Hello',
    'estimateAccepted' => [
        'subject' => 'Subject',
    ],
    'estimateDeclined' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'estimateRequestAccepted' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'estimateRequestRejected' => [
        'action' => 'Action',
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'estimate_request_invite' => [
        'content' => 'Content',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'newEvent' => [
        'subject' => 'Subject',
        'eventCompletedNote' => 'Eventcompletednote',
        'statusSubject' => 'Statussubject',
        'action' => 'Action',
        'text' => 'Text',
        'mentionSubject' => 'Mentionsubject',
        'eventCancelNote' => 'Eventcancelnote',
    ],
    'eventReminder' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'expenseRecurringStatus' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'expenseStatus' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'fileUpload' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'invitation' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'invoices' => [
        'paymentReceivedForOrder' => 'Paymentreceivedfororder',
        'paymentReceivedForInvoice' => 'Paymentreceivedforinvoice',
        'action' => 'Action',
        'paymentReceived' => 'Paymentreceived',
        'newPaymentReceived' => 'Newpaymentreceived',
        'paymentReminder' => 'Paymentreminder',
    ],
    'orders' => [
        'action' => 'Action',
        'subject' => 'Subject',
    ],
    'invoiceRecurringStatus' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'invoiceReminder' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'messages' => [
        'loginForMoreDetails' => 'Loginformoredetails',
        'confirmMessage' => 'Confirmmessage',
        'referenceMessage' => 'Referencemessage',
    ],
    'invoiceReminderAfter' => [
        'text' => 'Text',
    ],
    'invoice' => [
        'updateSubject' => 'Updatesubject',
        'updateText' => 'Updatetext',
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'viewInvoice' => 'Viewinvoice',
    'leadAgent' => [
        'subject' => 'Subject',
        'action' => 'Action',
        'viewMore' => 'Viewmore',
    ],
    'leads' => [
        'subject' => 'Subject',
    ],
    'leave' => [
        'applied' => 'Applied',
        'approve' => 'Approve',
        'reject' => 'Reject',
    ],
    'leaves' => [
        'action' => 'Action',
        'statusSubject' => 'Statussubject',
        'subject' => 'Subject',
    ],
    'ticketAgent' => [
        'mentionSubject' => 'Mentionsubject',
        'mentionedText' => 'Mentionedtext',
        'action' => 'Action',
        'subject' => 'Subject',
        'text' => 'Text',
    ],
    'attendanceReport' => [
        'subject' => 'Subject',
        'text' => 'Text',
    ],
    'newAppreciation' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'newChat' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
        'mentionSubject' => 'Mentionsubject',
    ],
    'newClientTask' => [
        'content' => 'Content',
        'subject' => 'Subject',
    ],
    'newContract' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'creditNote' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'newCustomer' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'discussion' => [
        'subject' => 'Subject',
        'action' => 'Action',
        'mentionSubject' => 'Mentionsubject',
        'mentionContent' => 'Mentioncontent',
    ],
    'discussionReply' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'estimate' => [
        'subject' => 'Subject',
        'text' => 'Text',
    ],
    'newEstimateRequest' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'newExpense' => [
        'newSubject' => 'Newsubject',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'newExpenseRecurring' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'holidays' => [
        'subject' => 'Subject',
        'text' => 'Text',
    ],
    'notificationIntro' => 'Notificationintro',
    'notificationAction' => 'Notificationaction',
    'lead' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'newNotice' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'order' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
        'updateSubject' => 'Updatesubject',
        'updateText' => 'Updatetext',
    ],
    'payment' => [
        'subject' => 'Subject',
        'clientsubject' => 'Clientsubject',
        'text' => 'Text',
        'amount' => 'Amount',
        'method' => 'Method',
        'invoiceNumber' => 'Invoicenumber',
        'Project' => 'Project',
        'clientName' => 'Clientname',
        'clientEmail' => 'Clientemail',
        'action' => 'Action',
    ],
    'productPurchase' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'newProject' => [
        'text' => 'Text',
        'loginNow' => 'Loginnow',
        'subject' => 'Subject',
    ],
    'newProjectMember' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'text2' => 'Text2',
        'action' => 'Action',
        'mentionText' => 'Mentiontext',
        'mentionProject' => 'Mentionproject',
    ],
    'projectNote' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
        'mentionText' => 'Mentiontext',
        'mentionSubject' => 'Mentionsubject',
        'updateSubject' => 'Updatesubject',
        'updateContent' => 'Updatecontent',
    ],
    'newProjectStatus' => [
        'text' => 'Text',
        'loginNow' => 'Loginnow',
        'subject' => 'Subject',
    ],
    'proposal' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'newInvoiceRecurring' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
        'smsText' => 'Smstext',
    ],
    'newTask' => [
        'subject' => 'Subject',
        'mentionSubject' => 'Mentionsubject',
        'mentionTask' => 'Mentiontask',
        'text' => 'Text',
    ],
    'newTicket' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'ticketReply' => [
        'receivedNote' => 'Receivednote',
        'noteAdded' => 'Noteadded',
        'action' => 'Action',
        'subject' => 'Subject',
        'repliedText' => 'Repliedtext',
        'receivedText' => 'Receivedtext',
        'text' => 'Text',
    ],
    'newTicketRequester' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'newTimesheetApproval' => [
        'greeting' => 'Greeting',
        'text' => 'Text',
        'action' => 'Action',
        'thankYou' => 'Thankyou',
    ],
    'newUser' => [
        'subject' => 'Subject',
        'clientSignupMessage' => 'Clientsignupmessage',
        'text' => 'Text',
        'action' => 'Action',
        'message' => 'Message',
    ],
    'newUserViaLink' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'noticeUpdate' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'paymentReminder' => [
        'subject' => 'Subject',
    ],
    'projectRating' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'projectReminder' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'approveProjectTimeLog' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'createProjectTimeLog' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'createdProjectTimeLog' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'projectTimeLog' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'action' => 'Action',
    ],
    'incrementPromotion' => [
        'subject' => 'Subject',
        'same' => 'Same',
        'text' => 'Text',
        'in' => 'In',
        'text1' => 'Text1',
        'text2' => 'Text2',
        'text3' => 'Text3',
        'updateText' => 'Updatetext',
    ],
    'decrementPromotion' => [
        'subject' => 'Subject',
        'same' => 'Same',
        'updateText' => 'Updatetext',
        'in' => 'In',
        'text2' => 'Text2',
        'text3' => 'Text3',
    ],
    'proposalSigned' => [
        'subject' => 'Subject',
        'approve' => 'Approve',
    ],
    'proposalRejected' => [
        'rejected' => 'Rejected',
        'subject' => 'Subject',
    ],
    'removalRequestAdmin' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'removalRequestApprovedUser' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'removalRequestRejectedUser' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'removalRequestApprovedLead' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'removalRequestRejectedLead' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'forgetPassword' => [
        'subject' => 'Subject',
        'content' => 'Content',
        'actionButton' => 'Actionbutton',
        'expire' => 'Expire',
        'contentPassword' => 'Contentpassword',
    ],
    'shiftChange' => [
        'text' => 'Text',
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'shiftChangeStatus' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'loginDashboard' => 'Logindashboard',
    'subTaskAssigneeAdded' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'subTaskComplete' => [
        'subject' => 'Subject',
        'action' => 'Action',
    ],
    'thankyouNote' => 'Thankyounote',
    'emailVerify' => [
        'subject' => 'Subject',
        'text' => 'Text',
    ],
    'taskApproval' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'updatedBy' => 'Updatedby',
        'action' => 'Action',
    ],
    'taskComment' => [
        'subject' => 'Subject',
        'commentedBy' => 'Commentedby',
        'action' => 'Action',
        'mentionSubject' => 'Mentionsubject',
        'mentionTask' => 'Mentiontask',
    ],
    'taskComplete' => [
        'subject' => 'Subject',
        'completedBy' => 'Completedby',
        'action' => 'Action',
    ],
    'taskUpdate' => [
        'action' => 'Action',
        'subject' => 'Subject',
        'updatedBy' => 'Updatedby',
        'slackStatusUpdated' => 'Slackstatusupdated',
        'text' => 'Text',
        'text2' => 'Text2',
        'statusUpdated' => 'Statusupdated',
    ],
    'taskNote' => [
        'subject' => 'Subject',
        'action' => 'Action',
        'mentionSubject' => 'Mentionsubject',
        'mentionNote' => 'Mentionnote',
    ],
    'test' => [
        'text' => 'Text',
        'subject' => 'Subject',
    ],
    'trackerReminder' => [
        'subject' => 'Subject',
        'text' => 'Text',
        'dear' => 'Dear',
        'action' => 'Action',
    ],
    'twoFactor' => [
        'line1' => 'Line1',
        'line2' => 'Line2',
        'line3' => 'Line3',
    ],
    'weeklyTimesheetApproved' => [
        'subject' => 'Subject',
        'greeting' => 'Greeting',
        'text' => 'Text',
        'action' => 'Action',
        'thankYou' => 'Thankyou',
    ],
    'weeklyTimesheetRejected' => [
        'subject' => 'Subject',
        'greeting' => 'Greeting',
        'text' => 'Text',
        'action' => 'Action',
        'thankYou' => 'Thankyou',
    ],
    'regards' => 'Regards',
    'taskReminder' => [
        'subject' => 'Subject',
    ],
    'testMail' => [
        'mailAddress' => 'Mailaddress',
        'testMail' => 'Testmail',
    ],
    'rating' => [
        'subject' => 'Subject',
    ],
    'subTaskCreated' => 'Subtaskcreated',
    'whoops' => 'Whoops',
    'removalRequestApproved' => [
        'subject' => 'Subject',
        'text' => 'Text',
    ],
    'removalRequestReject' => [
        'subject' => 'Subject',
        'text' => 'Text',
    ],
];
